<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nth child psudo selectors</title>
  <style>
    /* iteration-2 */
    /* first child */
    li:first-child {
      background-color: greenyellow;
    }
    li:last-child {
      background-color: orange;
    }
    /* 5th */ 
    li:nth-child(5) {
      background-color: brown;
    }
    /* every 2 */
    li:nth-child(2n) {
      background-color: blue;
    }
    /* every 5th start from first */
    li:nth-child(5n+0) {
      background-color: blueviolet;
    }
    /* every 5 start from 5th */
    li:nth-child(5n+5) {
      background-color: lightsalmon;
    }
    /* even */
    li:nth-child(even) {
      background-color: lightslategrey;
    }
    /* odd */
    li:nth-child(odd) {
      background-color: lightseagreen;
    }


    /* ----------------------iterartion-1 */
    li {
      padding: .3rem;
      margin: .3rem;
      list-style: none;
      border-radius: 5px;
      transition: all 1s ease-in;
    }
    li:hover {
      transform: scale(.5);
      margin: 2rem;
      padding: 2rem;
    }

    /* first child */
    /* li:first-child {
      background-color: green;

    } */

    /* last child */
    /* li:last-child {
      background-color: aqua;
    } */

    /* 3rd nth child */
    /* :nth-child(3) {
      background: orangered;
    } */

    /* every third */
    /* li:nth-child(3n) {
      background: grey;
    } */

    /* every third start from 7 */
    /* li:nth-child(3n +7) {
      background: #333;
    } */

    /* odd*/
    /* li:nth-child(odd) {
      background: #333;
    } */
    /* even */
    /* li:nth-child(even) {
      background: #555;
    } */
  </style>
</head>

<body>
  <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
    <li>item7</li>
    <li>item8</li>
    <li>item9</li>
    <li>item10</li>
    <li>item11</li>
    <li>item12</li>
    <li>item13</li>
    <li>item14</li>
    <li>item15</li>
    <li>item16</li>
    <li>item17</li>
    <li>item18</li>
    <li>item19</li>
    <li>item20</li>

  </ul>

</body>

</html>