<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text Shadow</title>
  <style>
/* iteration-2 */
h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.5rem;
    }

    h1.a {
      /* horizontal-x |vertical-y |color */
      text-shadow: 10px 10px rgb(124, 177, 129);
    }

    h1.b {
      /* horizontal-x |vertical-y|blur-radius |color */
      text-shadow: 10px 10px 5px rgb(72, 66, 129);
    }
    h1.c {
      /* horizontal-x |vertical-y|blur-radius |color */
      color: #fff;
      text-shadow: 10px 10px 5px rgb(26, 24, 24);

    }
    h1.d {
      text-shadow: -10px -10px 5px rgb(26, 24, 24);
    }

























    /* iteration-1 */
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 3rem;
    }

    h1.a {
      /* horizontal-x |vertical-y |color */
      text-shadow: .5rem .5rem gainsboro;
    }

    h1.b {
      /* horizontal-x |vertical-y|blur-radius |color */
      text-shadow: .5rem .5rem .3rem gainsboro;
    }
    h1.c {
      /* horizontal-x |vertical-y|blur-radius |color */
      color: #fff;
      text-shadow: .5rem .5rem .3rem rgb(26, 24, 24);

    }
    h1.d {
      text-shadow: -.5rem -.5rem .3rem rgb(26, 24, 24);
    }
  </style>
</head>

<body>
  <h1 class="a">Heading</h1>
  <h1 class="b">Heading</h1>
  <h1 class="c">Heading</h1>
  <h1 class="d">Heading</h1>

</body>

</html>