<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Variables </title>
  <style>
    :root {
      --primary-color:coral;
      --secondary-color:blue;
      --max-width: 1100px;
      --box-1-width: 1;
      --box-2-width: 1;

    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      padding: 20px;
      color: #fff;
      max-width: var(--max-width);
    }
    header {
      background-color: var(--primary-color);
      text-align: center;
      color: #fff;
    }
    .box {
      background-color: var(--primary-color);
      margin: 10px;
      color: #fff;
      padding-left: 1rem;
      margin: 1rem;
    }
    .box-1 {
      flex: var(--box-1-width);
    }
    .box-2 {
      flex: var(--box-2-width);
    }
  </style>
</head>

<body>
  <header>
    <h1>CSS Variables</h1>
  </header>
  <div class="container">
    <div class="box" id="box-1">
      <h2>sub heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cumque quis harum porro impedit provident quos
        odit id voluptate ipsa!</p>
    </div>
    <div class="box" id="box-2">
      <h2>sub heading</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident quos culpa dolores quisquam saepe alias,
        cupiditate ad id laborum assumenda?</p>
    </div>
  </div>
</body>

</html>