<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keyframes</title>
  <style>
    /* iterataion-2 */
    body {
      background-color: #333;
      color: #fff;
    }
    .box {
      position: relative;
      background-color: #fff;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      animation: animate 5s forwards ease-in;
    }
    @keyframes animate {
      25% {
        top: 0;
        left: 300px;
        background-color: red;
        border-radius: 50%;
      }
      50% {
        top: 300px;
        left: 300px;
        background-color: green;
        border-radius: 50%;
      }
      75% {
        top: 300px;
        left: 0;
        background-color: rgb(67, 16, 148);
      }
      100% {
        top: 0;
        left: 0;
        border-radius: 50%;
  
      }
    }

    /* iteration-1 */
    /* body{
      background: #333;
    } */
    /* .box {
      position: relative;
      background: white;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px; */
      /* animation-name |animation_duration | animation-fill-mode| animation-timming-function */
      /* animation: animate 5s forwards  ease-in; */
    /* } */
    /* @keyframes animate {
      25% {
        top: 0;
        left: 300px;
        background: red;
        border-radius: 50% 0 0 0;
      }
      50% {
        left: 300px;
        top: 300px;
        background: green;
        border-radius: 50% 50% 0 0;
      }
      75% {
        top: 300px;
        left: 0;
        background: blue;
        border-radius: 50% 50% 50% 0;
      }
      100% {
        left: 0;
        top: 0;
        background: white;
        border-radius: 50% 50% 50% 50%;
      }
    } */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>