<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transition</title>
  <style>
    /* iteration-2 */
    body {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }
    .box {
      background-color: #fff;
      width: 100px;
      height: 100px;
      transition: all 1s ease-in-out;
    }
    .box:hover {
      background: orange;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }




    /* iterartion-1 */
    /* body {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }
    .box {
      background: white;
      width: 100px;
      height: 100px;
      transition: all 1s ease-in;
    }
    .box:hover{
      background: goldenrod;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    } */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>