<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: #333;
      color: #fff;
      height: 100vh;
      
    }
    .box {
      background: #fff;
      width: 100px;
      height: 100px;
      transition: all .5s ease-in;
    }
    .box:hover {
      /* transform: rotate(180deg); */
      /* transform: skew(30deg); */
      /* transform: scale(3); */
      /* transform: translateX(100px); */
      /* transform: translateY(100px); */
      transform: translate3d(100px ,100px , 100px);
    }

  </style>
</head>
<body>
  <div class="box">
  </div>
</body>
</html>